<!DOCTYPE HTML>
<html>
<head>
    <title>Gestion participants</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h1>Bienvenue</h1>
    
    <p>Afficher la liste des <a href="/appli/allp">participants</a>.</p>
    <p><a href="/appli/formp">Ajouter</a> un participant.</p>
    <p>Afficher la liste des <a href="/appli/alle">événements</a>.</p>
    <p><a href="/appli/forme">Ajouter</a> un événement.</p>
</body>
</html>