<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ajouter un événement</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    
    <h1>Ajouter un événement</h1>
    
    <form action="#" th:action="@{/appli/formesave}" th:object="${evenement}" method="post">
        
        <label>Intitulé de l'événement : <input type="text" th:field="*{intitule}" /></label>

        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>

    </form>

    <p><a href="/">ACCUEIL</a></p>
</body>
</html>
